polls.migrations package
========================

Submodules
----------

polls.migrations.0001\_initial module
-------------------------------------

.. automodule:: polls.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

polls.migrations.0002\_delete\_choice module
--------------------------------------------

.. automodule:: polls.migrations.0002_delete_choice
   :members:
   :undoc-members:
   :show-inheritance:

polls.migrations.0003\_choice module
------------------------------------

.. automodule:: polls.migrations.0003_choice
   :members:
   :undoc-members:
   :show-inheritance:

polls.migrations.0004\_alter\_question\_question\_text\_delete\_choice module
-----------------------------------------------------------------------------

.. automodule:: polls.migrations.0004_alter_question_question_text_delete_choice
   :members:
   :undoc-members:
   :show-inheritance:

polls.migrations.0005\_question\_question\_body\_alter\_question\_question\_text module
---------------------------------------------------------------------------------------

.. automodule:: polls.migrations.0005_question_question_body_alter_question_question_text
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: polls.migrations
   :members:
   :undoc-members:
   :show-inheritance:
