newsapp package
===============

Submodules
----------

newsapp.asgi module
-------------------

.. automodule:: newsapp.asgi
   :members:
   :undoc-members:
   :show-inheritance:

newsapp.settings module
-----------------------

.. automodule:: newsapp.settings
   :members:
   :undoc-members:
   :show-inheritance:

newsapp.urls module
-------------------

.. automodule:: newsapp.urls
   :members:
   :undoc-members:
   :show-inheritance:

newsapp.wsgi module
-------------------

.. automodule:: newsapp.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: newsapp
   :members:
   :undoc-members:
   :show-inheritance:
